$gray: #F6F6F6;
$tags: #FFCD2A;

@keyframes pending {
    0%  {
      transform: scaleX(0);
      transform-origin: 0 0;
    } 
    50% {
      transform: scaleX(1);
      transform-origin: 0 0;
    }
    51% {
      transform-origin: 100% 0;
    }
    100% {
      transform: scaleX(0);
      transform-origin: 100% 0;
    }
  }

body, html {
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  background-color: $gray;
}

.app-header {
  display:block;
  padding: 30px;
}

.app-title {
  display:inline-block;
  width: 100%;
  margin: 80px 0 0 0;
  float:left;
  position:relative;
  color: black;
  
  @media(min-width:768px) {
    width: 20%;
    margin: 280px 0 0 0;
  }
  
  h1 {
    font-size: 52px;
    margin: 0;
  }
  
  p {
    font-weight: 200;
    opacity: .5;
  }
  
}

@media(max-width:420px) {
    .App{
        .app-title-content {
            top: 0%;
            left: 0;
            transform: translate(0px, -10%);
        }    

        .app-card-list {

            margin-top: 0;
            position: relative;

            .card {
                margin: 20px auto;
                width: 92%;
            }

            .card-details{
                margin: 30px 0;
            }

            .loading{
                top:30%
            }
        }


    }
}

.app-title-content {
  position:relative;
  top:50%;
  left: 50%;
  width:100%;
  text-align:center;
  transform:translate(-50%, -50%);
  
  @media(min-width:768px) {
    width:auto;
    position:absolute;
    text-align:left;
  }

  .app-subscription {
    color: black;
    text-align:center;
    fon-size: 12px;
    text-decoration: none;
    display:block;

    svg {
      margin-left: 5px;
    }
  }
  
  .app-subscription {
    display:inline-block;
    padding-top:40px;
  }
}

.app-card-list {
  display:inline-block;
  width:100%;
  float:right;
  margin:0;
  min-height: 75vh;
  white-space:normal;
  overflow-x: scroll;
  margin-top:-70px;
  
  &::-webkit-scrollbar { 
    display: none; 
  }
  
  @media(min-width:768px) {
      width:80%;
      white-space:nowrap;
      margin-top: 0;
  }
  
  .card, .card-details {
    margin: 100px 30px;
    display: inline-block;
    width:250px;
    box-shadow: 0px 0px 11px -7px rgba(0,0,0,0.62);
    transition: .25s;

    .card-header {
      height: 150px;
      width: 100%;
      padding: 15px;
      width:100%;
      background-size:cover;
      color:#fff;
    }
    
    .card-header--title {
      text-transform: uppercase;
      margin: 0;

      span{
        background-color: $tags;
        padding: 2px 6px;
      }
    }
    
    .card-body {
      padding: 15px;
      background-color:#fff;
      width:100%;
      white-space: normal;

      h2{
        font-size: 1em;
        margin-bottom: 0;
      }

      .sub-title{
        font-size: 14px;
        margin: 0 0 15px;
        color: #413b38;
        margin-top: -2px;
      }

      .body-content {
        padding-bottom: 40px;
        font-size: 13px;
        line-height: 1.8;
        overflow: hidden;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        height: 10px;
      }
    }

    .button-primary {
      border: none;
      box-shadow: none;
      font-family: inherit;
      background-color:transparent;
      color: $tags;
      font-size: 15px;
      transition:.25s;
      cursor: pointer;
      
      svg{
        padding-right:4px;
      }
    }
      
    &:hover {
      box-shadow: 0px 0px 30px -20px rgba(0, 0, 0, 0.62);
      cursor: pointer;
      
      .button-primary {
        transform: translate(10px, 0);
      }
    }
  }

  .card-details {
    width: 92%;
    margin: 60px 30px;

    .card-body{
        button {
            svg {
                margin-right: 10px;
            }
    
            &:hover {
                cursor: pointer;
                transform: translate(10px, 0) !important;
            }    
        } 
    
        .tags{
            margin: 2rem 0;

            span{
                margin: 0 5px 0;
                background-color: #f6f6f6;
                color: #716d6a;
                display: inline-block;
                font-size: 10px;
                font-family: "Avenir Next Cyr W00 Demi",Arial,sans-serif;
                letter-spacing: 1px;
                line-height: 1.5;
                padding: 5px;
                text-transform: uppercase;
            }

        }
        .body-content{
            height: 80px;
        }
    }

    &:hover {
        cursor: inherit;
        
        .button-primary {
          transform: translate(0);
        }
    }
  }
}
      
.loading {
    display: block;
    position: relative;
    transform: translate(50%, 50%);
    top: 50%;
    position: absolute;
    left: 60%;
    top: 42%;
    transform: translate(-50%,-50%);
    transform: translate3d(-50%,-50%,0);
    width: 100px;
    height: 100px;
}
.loading div {
 box-sizing: border-box;
 display: block;
 position: absolute;
 width: 51px;
 height: 51px;
 margin: 6px;
 border: 6px solid #353535;
 border-radius: 50%;
 animation: loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
 border-color: #353535 transparent transparent transparent;


}
.loading div:nth-child(1) {
 animation-delay: -0.45s;
}
.loading div:nth-child(2) {
 animation-delay: -0.3s;
}
.loading div:nth-child(3) {
 animation-delay: -0.15s;
}
@keyframes loading {
 0% {
   transform: rotate(0deg);
 }
 100% {
   transform: rotate(360deg);
 }
}


